# Intern-Hub-BoPortal-Service

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  sonar.gradle
api/: build.gradle  build.gradle.kts
api/src/main/java/com/fis/boportalservice/api/: BoPortalServiceApplication.java
api/src/main/java/com/fis/boportalservice/api/annotation/: JsonPostMapping.java  SwaggerOperation.java
api/src/main/java/com/fis/boportalservice/api/configuration/: AsyncConfiguration.java  BeanConfiguration.java  FilterBeanConfiguration.java  HttpsEnforcementFilter.java  OpenApiConfiguration.java  OpenTelemetryTracingFilter.java  SecurityConfiguration.java  UseCaseConfiguration.java
api/src/main/java/com/fis/boportalservice/api/configuration/micrometers/: MicrometerConfiguration.java
api/src/main/java/com/fis/boportalservice/api/configuration/security/: JWTErrorResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
api/src/main/java/com/fis/boportalservice/api/configuration/xss/: CachedBodyHttpServletRequest.java  XSSFilter.java  XSSRequestWrapper.java
api/src/main/java/com/fis/boportalservice/api/constant/: ApiConstant.java
api/src/main/java/com/fis/boportalservice/api/controller/: AdminAllowedIpRangeController.java  AdminAttendanceLocationController.java  AdminAuditController.java  AdminAuthzController.java  AdminBranchController.java  AdminHomepageBannerController.java  AdminPortalMenuController.java  AdminSecurityConfigController.java  AdminSystemConfigController.java  AdminSystemConfigurationController.java  AdminTemplateController.java  BoAuthController.java  HomepageBannerController.java  InternalAllowedIpRangeController.java  InternalSystemConfigController.java  OrgChartController.java  PortalController.java  SystemConfigController.java  TicketApproverConfigController.java  UserManagementController.java
api/src/main/java/com/fis/boportalservice/api/controller/internal/: InternalAllowedIpRangeController.java  InternalAttendanceLocationController.java  InternalController.java  InternalHomepageBannerController.java  InternalPortalController.java  InternalSystemConfigController.java
api/src/main/java/com/fis/boportalservice/api/dto/: LoginUserInfo.java
api/src/main/java/com/fis/boportalservice/api/dto/request/: ActionFunctionRequest.java  AllowedIpRangeRequest.java  AssignUserRoleRequest.java  AttendanceLocationRequest.java  AuditQueryRequest.java  BoLoginRequest.java  BoLogoutRequest.java  BoRefreshTokenRequest.java  BranchRequest.java  CreateAuthzResourceRequest.java  CreateAuthzRoleRequest.java  HomepageBannerRequest.java  OrgChartBulkManagerUpdateRequest.java  OrgChartInitializeRootRequest.java  PortalMenuRequest.java  SecurityConfigRequest.java  SidebarMenuRequest.java  SystemConfigRequest.java  UpdateAuthzRolePermissionRequest.java  UserFilterRequest.java  UserProfileUpdateRequest.java  UserRejectRequest.java  UserSuspendRequest.java
api/src/main/java/com/fis/boportalservice/api/exception/: GeneralExceptionAdvisor.java
api/src/main/java/com/fis/boportalservice/api/mapper/: AllowedIpRangeApiMapper.java  AttendanceLocationApiMapper.java  BoAuthApiMapper.java  BranchApiMapper.java  HomepageBannerApiMapper.java  OrgChartApiMapper.java  PortalMenuApiMapper.java  SecurityConfigApiMapper.java  SystemConfigApiMapper.java
api/src/main/java/com/fis/boportalservice/api/security/: LoginPasswordResolver.java
api/src/main/java/com/fis/boportalservice/api/util/: APIHelper.java  MenuHierarchyHelper.java
api/src/main/java/com/fis/boportalservice/api/validation/: CheckUser.java  ValidBoLogin.java  ValidBoLoginValidator.java
api/src/main/resources/: application.yml  client.yml  log4j2-spring.xml  otel-collector-config.yaml
core/: build.gradle  build.gradle.kts
core/src/main/java/com/fis/boportalservice/core/configuration/: AsyncTaskConfig.java
core/src/main/java/com/fis/boportalservice/core/constant/: AppConstant.java  CoreConstant.java
core/src/main/java/com/fis/boportalservice/core/domain/: BaseResponse.java
core/src/main/java/com/fis/boportalservice/core/exception/: ClientSideException.java  ErrorCode.java  ErrorMessageCatalog.java  FeignClientException.java  ServerSideException.java
core/src/main/java/com/fis/boportalservice/core/model/: TicketTypeItem.java
core/src/main/java/com/fis/boportalservice/core/service/: AllowedIpRangeService.java  AttendanceLocationService.java  AuditServicePort.java  AuthzServicePort.java  BoAuthService.java  BranchService.java  HomepageBannerService.java  OrgChartServicePort.java  PortalMenuService.java  SecurityConfigService.java  SystemConfigService.java  TicketApproverConfigServicePort.java  UserManagementServicePort.java
core/src/main/java/com/fis/boportalservice/core/util/: LogMaskingUtils.java  LoggingProperties.java  RSAUtil.java  RequestIdMdcFilter.java  SensitiveValueMasker.java  TracingUtils.java  UtilityHelper.java
gradle/: libs.versions.toml
infra/: build.gradle  build.gradle.kts
infra/src/main/java/com/fis/boportalservice/infra/configuration/: FeignClientCommonConfiguration.java  FeignTimeoutAspect.java
infra/src/main/java/com/fis/boportalservice/infra/constant/: ApiInfraConstant.java  EndpointConstant.java  EsbConstant.java  FeignConstant.java  FunctionCodeConstant.java  SecurityConstant.java
infra/src/main/java/com/fis/boportalservice/infra/feignclient/: AuditServiceClient.java  AuthServiceClient.java  HrmServiceClient.java  NotificationServiceClient.java  ResponseFeignClient.java  TicketServiceClient.java
infra/src/main/java/com/fis/boportalservice/infra/security/: BCryptPasswordHasher.java  BoTokenProviderImpl.java
infra/src/main/java/com/fis/boportalservice/infra/service/: AuditServiceAdapter.java  AuthzServiceAdapter.java  OrgChartServiceAdapter.java  TicketApproverConfigServiceAdapter.java  UserManagementServiceAdapter.java
infra/src/main/java/com/fis/boportalservice/infra/util/: SecurityInfraHelper.java  UtilityInfraHelper.java
infra/src/test/java/com/fis/boportalservice/infra/service/: AuthzServiceAdapterTest.java
(+168 files in other folders)
