buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath libs.springBoot.gradlePlugin
        classpath libs.dependencyManagement.gradlePlugin
        classpath libs.spotless.gradlePlugin
    }
}

plugins {
    id 'java'
    id 'jacoco'
    alias libs.plugins.spotless apply false
}

allprojects {
    group = 'com.fis.boportalservice'
    version = '1.0.0-SNAPSHOT'

    afterEvaluate {
        def spotless = tasks.findByName('spotlessApply')
        if (spotless) {
            tasks.withType(JavaCompile) {
                finalizedBy(spotless)
            }
        }
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // Apply modular configurations only to subprojects
    // apply from: "$project.rootDir/spotless.gradle"

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.release.set(libs.versions.java.get().toInteger())
    }

    repositories {
        mavenLocal()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        }
    }

    dependencies {
        implementation libs.liquibase
        runtimeOnly libs.postgresql
        implementation libs.springBoot.starter
        implementation libs.springBoot.starter.log4j2
        implementation libs.springBoot.starter.data.jpa
        implementation libs.micrometer.prometheus

        implementation libs.recaptcha
        implementation libs.itext

        compileOnly libs.lombok
        annotationProcessor libs.lombokProcessor

        testImplementation libs.springBoot.starter.test
        testImplementation libs.mockitoInline
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombokProcessor

        implementation libs.springBoot.starter.actuator
        implementation(libs.jasperreports) {
            exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        }
        implementation libs.jasperreports.fonts
        implementation libs.jsoup
    }

    jacocoTestReport {
        reports {
            xml.required.set(true)
            html.required.set(true)
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    minimum = 0.0
                }
            }
        }
    }
}
