[versions]
spring-boot = "4.0.6"
dependency-management = "1.1.7"
jib = "3.4.4"
lombok = "1.18.40"
lombok-mapstruct-binding = "0.2.0"
postgres = "42.5.3"
mapstruct = "1.6.0"
common-library = "2.1.4"
security-starter = "1.0.9"
feign-version = "5.0.0"
springDoc = "2.8.5"
audit-library = "1.0.0"
[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }

[libraries]
# Spring Boot Starters
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }

spring-boot-starter-feign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign", version.ref = "feign-version" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
openapi-doc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springDoc" }

# Database
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }

# Liquibase
spring-boot-starter-liquibase = { module = "org.springframework.boot:spring-boot-starter-liquibase" }

# Lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }

# MapStruct
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# Custom Libraries
common-library = { module = "com.github.FPT-IS-Intern:Intern-Hub-Common-Library", version.ref = "common-library" }
security-starter = { module = "com.github.FPT-IS-Intern:Intern-Hub-Security-Starter", version.ref = "security-starter" }
audit-library = { module = "com.github.FPT-IS-Intern:Intern-Hub-Audit-Client", version.ref = "audit-library" }

# Jackson 3 (managed by Spring Boot BOM)
jackson-core = { module = "tools.jackson.core:jackson-core" }
jackson-databind = { module = "tools.jackson.core:jackson-databind" }

# BO Portal specific (Auth Service doesn't need these)
feign-okhttp = { module = "io.github.openfeign:feign-okhttp", version = "13.5" }
apache-commons = "org.apache.commons:commons-lang3:3.13.0"
servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version = "6.0.0" }
spring-web = { module = "org.springframework:spring-web", version = "6.2.2" }

[bundles]
spring-boot-all = [
    "spring-boot-starter-web",
    "spring-boot-starter-validation"
]

spring-boot-database = [
    "spring-boot-starter-data-jpa",
    "postgresql",
    "spring-boot-starter-liquibase"
]

custom-libraries = [
    "common-library",
    "security-starter",
#    "audit-library"
]
