[versions]
java = "25"
springBoot = "4.0.1"
springBootGradle = "4.0.1"
dependencyManagement = "1.1.7"
spotless = "7.0.2"
jib = "3.4.4"

mapstruct = "1.6.0"
lombok = "1.18.40"
springKafka = "3.3.0"
liquibase = "4.19.0"
postgresql = "42.5.3"
recaptcha = "3.51.0"
itext = "2.1.7"
jasperreports = "6.19.0"
jsoup = "1.17.2"
feign = "13.5"
jjwt = "0.12.6"
servletApi = "6.0.0"
springWeb = "6.2.2"
jackson = "2.18.3"
javaJwt = "4.4.0"
httpClient5 = "5.4.2"
mockitoInline = "4.7.0"
hibernateUtils = "3.1.2"
openApiDoc = "2.8.5"
springCloud = "5.0.0"
internHubCommon = "2.0.3"

[libraries]
# Plugins (managed as classpath in root buildscript)
springBoot-gradlePlugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBootGradle" }
dependencyManagement-gradlePlugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "dependencyManagement" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

# Spring Boot Starters
springBoot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
springBoot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
springBoot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springBoot" }
springBoot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "springBoot" }
springBoot-starter-log4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2", version.ref = "springBoot" }
springBoot-log4j2 = { module = "org.apache.logging.log4j:log4j-spring-boot" } # Version managed by Spring Boot BOM usually, but catalog needs it recorded
springBoot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
springBoot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springBoot" }
springBoot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
springBoot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springBoot" }
springBoot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBoot" }

# Database
liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hibernateUtils = "io.hypersistence:hypersistence-utils-hibernate-71:3.15.2"

# Utilities
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
lombokProcessor = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstructProcessor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
apacheCommons = "org.apache.commons:commons-lang3:3.12.0"
apacheCommons-v313 = "org.apache.commons:commons-lang3:3.13.0"
commonIO = "commons-io:commons-io:2.11.0"
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
recaptcha = { module = "com.google.cloud:google-cloud-recaptchaenterprise", version.ref = "recaptcha" }
itext = { module = "com.lowagie:itext", version.ref = "itext" }

# JasperReports
jasperreports = { module = "net.sf.jasperreports:jasperreports", version.ref = "jasperreports" }
jasperreports-fonts = { module = "net.sf.jasperreports:jasperreports-fonts", version.ref = "jasperreports" }

# Networking & Feign
openFeign-starter = { module = "org.springframework.cloud:spring-cloud-starter-openfeign", version.ref = "springCloud" }
openFeign-core = { module = "org.springframework.cloud:spring-cloud-openfeign-core", version.ref = "springCloud" }
feign-okhttp = { module = "io.github.openfeign:feign-okhttp", version.ref = "feign" }
feign-httpclient = { module = "io.github.openfeign:feign-httpclient", version.ref = "feign" }
feign-jackson = { module = "io.github.openfeign:feign-jackson", version.ref = "feign" }
feign-micrometer = { module = "io.github.openfeign:feign-micrometer", version.ref = "feign" }

# Security & JWT
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
javaJwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }

# Specialized
servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "servletApi" }
spring-web = { module = "org.springframework:spring-web", version.ref = "springWeb" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpClient5" }
openApiDoc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openApiDoc" }
springKafka = { module = "org.springframework.kafka:spring-kafka", version.ref = "springKafka" }
internHub-common = { module = "com.github.FPT-IS-Intern:Intern-Hub-Common-Library", version.ref = "internHubCommon" }

# Monitoring & Tracing
micrometer-prometheus = "io.micrometer:micrometer-registry-prometheus:1.12.0"
micrometer-tracing = "io.micrometer:micrometer-tracing:1.2.4"
micrometer-tracing-bridge-otel = "io.micrometer:micrometer-tracing-bridge-otel:1.2.4"

# Test
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
jackson-datatype-jsr310 = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }

[bundles]
feign = ["feign-okhttp", "feign-httpclient", "feign-jackson"]
jjwt = ["jjwt-api", "jjwt-impl", "jjwt-jackson"]
