plugins {
    id 'application'
    alias libs.plugins.jib
}

apply plugin: 'com.google.cloud.tools.jib'

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':infra')

    implementation libs.springBoot.starter
    implementation libs.springBoot.starter.web
    implementation libs.openFeign.starter
    implementation libs.openFeign.core
    implementation libs.openApiDoc
    implementation libs.mapstruct
    implementation libs.lombok

    implementation libs.feign.okhttp
    implementation libs.feign.httpclient
    implementation libs.feign.jackson
    implementation libs.springBoot.starter.security
    implementation libs.jjwt.api
    implementation libs.jjwt.impl
    implementation libs.jjwt.jackson

    runtimeOnly libs.micrometer.prometheus

    annotationProcessor libs.springBoot.configuration.processor
    annotationProcessor libs.lombokProcessor
    annotationProcessor libs.mapstructProcessor

    testImplementation libs.springBoot.starter.test
}

application {
    mainClass = 'com.fis.boportalservice.api.BoPortalServiceApplication'
}

bootJar {
    mainClass = 'com.fis.boportalservice.api.BoPortalServiceApplication'
}

jib {
    to.image = 'bo-portal-service'
    container {
        mainClass = 'com.fis.boportalservice.api.BoPortalServiceApplication'
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
    from {
        image = 'eclipse-temurin:25-jre-alpine'
    }
}

test {
    useJUnitPlatform()
}
